GOOGLE_CLIENT_ID=608436525779-ku54vl62tblg39pk9gerjt400dic4and.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=7prK4k6SHPZLjyV5pYHusV6i

TWITTER_CLIENT_ID=sZ3zhfqW48RDiHKABCE7Nfzys
TWITTER_CLIENT_SECRET=VP9rAar0ciQKy1Brbx4YDBZX4W4fqkthRNygjWieBmdowTbAyj

JWT_SECRET_KEY=MNRdlA+ue6zW5/P36jguvX7YegSNtuPB5gJx8OYMQg2DGIY2CIkW1wUePCXL2aSF4gWm6hhWsTw0Ia2v53gbiPMOIcCBYyWFoYg9Nxku5piAGsDnl/GPwWmavW0GfN4vLYRlP3qXr0QQckfDR+vN+FzMavL4dFZfVZPrGGoMaYN/3YtT+OeBdME+Y57hU2Dqi0FS63yT8SI3ynbSx64q4ZZWgCrs7zN3dUG24rvp7n9YL0UVOcl8YmVsMQs57njQc9WWpm5iq+xf7k59YzH8Qu4vTWvKl6OvoGMyU5da8LBMLVv1dqS6zVrvxxjJXnBhgWDBW6QScQgkHYeJhXNz8w==
